[General]
arch=armel
directory=/opt/armel-debian-wheezy/
unpack=true
bootstrap=Debian Net Utils Graphics
aptsources=Debian
omitdebsrc=true
cleanup=false
noauth=true

[Debian]
packages=apt kmod lsof dosfstools procps openssh-server
source=http://mirror.yandex.ru/debian/
keyring=debian-archive-keyring
suite=wheezy

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool iproute iproute2 iputils-ping isc-dhcp-client openssh-server
source=http://cdn.debian.net/debian/

[Utils]
#General purpose utilities
packages=locales adduser vim less wget input-utils
source=http://cdn.debian.net/debian/

[Graphics]
packages=xserver-xorg xinit x11-utils libqt4-dev
source=http://cdn.debian.net/debian/
